<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <nav>
        <h1>DojoWeather</h1>
        <ul class="nav-links" onclick="load()">
            <li>Burbank</li>
            <li>Chicago</li>
            <li>Dallas</li>
        </ul>
    </nav>
    <main>
        <div class="topcontainer">
            <h2>San Jose</h2>
            <p>show temperature in</p>
            <select name="unit" id="unit" onchange="unit(value)">
                <option value="c" selected>°C</option>
                <option value="f">°F</option>
            </select>
        </div>
        <div class="forecast">
            <div class="day">
                <h3>Today</h3>
                <img src="assets/some_rain.png" alt="some rain">
                <p>some rain</p>
                <p class="temps"><span class="maxtemp">24°C</span><span class="mintemp">18°C</span></p>
            </div>
            <div class="day">
                <h3>Tomorrow</h3>
                <img src="assets/some_sun.png" alt="some sun">
                <p>some sun</p>
                <p class="temps"><span class="maxtemp">27°C</span><span class="mintemp">19°C</span></p>
            </div>
            <div class="day">
                <h3>Friday</h3>
                <img src="assets/some_clouds.png" alt="some clouds">
                <p>some clouds</p>
                <p class="temps"><span class="maxtemp">21°C</span><span class="mintemp">16°C</span></p>
            </div>
            <div class="day">
                <h3>Today</h3>
                <img src="assets/some_sun.png" alt="some sun">
                <p>some sun</p>
                <p class="temps"><span class="maxtemp">26°C</span><span class="mintemp">21°C</span></p>
            </div>
        </div>
    </main>
    <div id="cookies">
        <img src="assets/cookie.png" alt="trackers!">
        <h1>Stop! Cookie time</h1>
        <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide social media features
            and to analyse our traffic. <a href="$">Read more...</a></p>
        <button id="accept" onclick="dismiss()">I accept</button>
    </div>
</body>

</html>